public class Main {
    public static void main(String[] args) {
        String str = "42";
        System.out.println("Converted integer: " + myAtoi(str));
    }

    public static int myAtoi(String str) {
        int index = 0, sign = 1, result = 0;
        while (index < str.length() && str.charAt(index) == ' ') {
            index++;
        }
        if (index < str.length() && (str.charAt(index) == '+' || str.charAt(index) == '-')) {
            sign = (str.charAt(index++) == '-') ? -1 : 1;
        }
        while (index < str.length() && Character.isDigit(str.charAt(index))) {
            result = result * 10 + (str.charAt(index++) - '0');
        }
        return sign * result;
    }
}
