import java.util.Scanner;

public class CoPrimeCheck {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter first number: ");
        int a = scanner.nextInt();

        System.out.print("Enter second number: ");
        int b = scanner.nextInt();

        int gcd = 1;
        for (int i = 1; i <= a && i <= b; i++) {
            if (a % i == 0 && b % i == 0) {
                gcd = i;
            }
        }

        if (gcd == 1) {
            System.out.println(a + " and " + b + " are co-prime.");
        } else {
            System.out.println(a + " and " + b + " are not co-prime.");
        }
    }
}
