public class Main {
    public static void main(String[] args) {
        int[][] matrix = {{1, 2, 3}, {2, 4, 5}, {3, 5, 6}};
        System.out.println("Matrix is symmetric: " + isSymmetric(matrix));
    }

    public static boolean isSymmetric(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = i + 1; j < matrix[i].length; j++) {
                if (matrix[i][j] != matrix[j][i]) {
                    return false;
                }
            }
        }
        return true;
    }
}
