public class Main {
    public static void main(String[] args) {
        String str = "-42";
        System.out.println("Converted integer: " + myAtoi(str));
    }

    public static int myAtoi(String str) {
        int i = 0, result = 0, sign = 1;
        while (i < str.length() && str.charAt(i) == ' ') {
            i++;
        }
        if (i < str.length() && (str.charAt(i) == '+' || str.charAt(i) == '-')) {
            sign = (str.charAt(i++) == '-') ? -1 : 1;
        }
        while (i < str.length() && Character.isDigit(str.charAt(i))) {
            result = result * 10 + (str.charAt(i++) - '0');
        }
        return result * sign;
    }
}
